PORT = 3000
NODE_ENV = development
DB_URL = mongodb+srv://youssefsaeed:youssefsaeed@gradproject.wlgbp8n.mongodb.net/?retryWrites=true&w=majority

#JWT SECRETS
JWT_SECRET = this_is_super_seceret_json_web_token
JWT_EXPIRES = 7d

#email to send mails
EMAIL_USER = ITI.handMade@gmail.com
EMAIL_PASSWORD = zryejnmkkzzvgyyq
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465


#cloudinary
CLOUD_NAME= dhasis50m
API_KEY= 283575368362714
API_SECRET = 0ORcsjbgrBpJzdH8_-veJPoNcJc


#stripe
STRIPE_SECRET =sk_test_51MgZy5K3uOxHti7jDRvPjNwGLPwfwgjoLry0B9OVfCwkPoAo7VJAY0bkFzAPpnhWVt3XmShkVOkwwcNZBFqz4Xmv00zCk7CoqW
WEBHOOK_STRIPE = whsec_iKQNykEO1ddPV8XN2DCrxQXV0SsloJMc
